<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合伙人管理(2)</title>
	<style>
		*{margin:0;padding:0;}
		.zhengTi{width:1200px;height:800px;margin:0 auto;overflow:hidden;}
		.tou{background-color:#017ec1;width:1200px;height:70px;overflow:hidden;line-height:70px;}
		.span1{font-size:27px;margin-left:30px;color:white;}
		.a1{text-decoration:none;color:white;display:inline-block;height:34px;line-height:34px;float:right;margin-right:20px;margin-top:19px;}	
		.span2{font-size:16px;color:white;float:right;}
		.zuo{width:188px;height:600px;background-color:#f2f2f2;float:left;overflow:hidden;border-right:1px solid #ccc;border-left:1px solid #ccc;}
		.touxiang{width:80px;height:80px;margin-top:29px;margin-left:55px;}
		.span3{font-size:20px;}
		.span4{font-size:12px;}
		.xuanxiang1{width:190px;height:43px;border-bottom:1px solid #ccc;margin-top:25px;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.XMspan1{float:right;font-size:16px;margin-right:20px;}
		.xuanxiang2{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang3{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;background-color:white;color:#2977b3;}		
		.xuanxiang4{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang5{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang6{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.you{float:right;width:1007px;height:596px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
		.you1{width:1007px;height:50px;background-color:#f2f2f2;line-height:50px;overflow: hidden}
		.Ya1{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px; float:left;}
		.Ya1:hover{color:blue;}
		.Ya2{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px;float:left;}
		.Ya2:hover{color:blue;}		
		.XX:active{color:#2977b3;}
		.XX:visited{color:black;}
		.you2{width:988px;height:90px;background-color:#f2f2f2;line-height:90px;overflow: hidden;margin-top:15px;margin-left:10px;}
		#you2_inp1{width:260px;height:30px;text-indent:3px;float:left;}
		.you2_btn1{width:100px;height:35px;background-color:#6fb3e0;color:white;text-align:center;line-height:35px;float:left;overflow: hidden;margin-left:20px;margin-top:-2px;}
		.you2_div1{width:450px;margin-left:30px;overflow:hidden;margin-top:28px;}
		.you2_btn1 img{float:left;}
		.you2_btn1 button{float:left;}
		.Tj{color:#2977b3;background-color:#f2f2f2;text-align:center;width:130px;height:34px;font-size:16px;line-height:34px;margin-left:10px;cursor:pointer;margin-top:10px;}
		.youxia{overflow:auto;height:547px;}
		#button{border:none;outline:none;color:blue;background:#fff;height:60px;line-height:60px;width:1000px;border-bottom:1px solid #dfdfdf;font-size:18px;text-align:left;margin-left:30px;}
		#right_1{float:left;overflow:hidden;margin-left:20px;}
		#right_2{float:left;overflow:hidden;}
		.sp{display:inline-block;width:80px;text-align:right;}
		#right_1 input{height:30px;margin:10px 30px;}
		#right_2 input{height:30px;margin:10px 30px;}
		#but{width:80px;height:35px;background:#017ec1;color:#fff;border:none;outline:none;margin-left:146px;margin-top:20px;}
		#but1{width:80px;height:35px;background:#017ec1;color:#fff;border:none;outline:none;margin-left:20px;}
		.duij{overflow:hidden;margin-bottom: 20px;list-style: none;float:left;margin-left:35px;margin-top:30px;}
		.duij li{border-bottom: 1px solid black;}
		.duij span{float: left;}
		.duij_l{margin-left: 20px;float: left;width: 300px;}
		.duij_r{margin-left: 100px;float: left;width: 300px;}
		.duij_r input{width: 200px;height: 30px;}
		.duij_r .btn_r{height: 30px;background:#017ec1;color: #fff;}
		.duij_r button{width: 80px;}
		.duij_l button{width: 80px;}
		.jianjie{float:left;margin-left:10px;}
		.jianjie textarea{margin-left:105px;resize:none;}
		.jianjie .button{margin-left:105px;background:#017ec1;color:#fff;border:none;outline:none;width:300px;height:35px;margin-top:30px;margin-bottom:30px;}
	</style>
</head>
<body>
	<div class="zhengTi">
		<div class="tou">
			<span class="span1">华盛微信响应后台系统</span>
			<a href="houTai_dengLu.html" class="a1">
				<img src="../img/images/退出.png" alt="" >
				<span class="span2">退出系统</span>
			</a>		
		</div >
		<div class="zuo">
			<div class="touxiang">
				<img src="../img/images/touxiang.png" alt="">
			</div>
			<div style="text-align:center;">
				<span class="span3">友中</span><br>
				<span class="span4">系统管理员</span>
			</div>
			<div class="xuanxiang1">
				<a href="xiangMuGuanLi(1).html" class="XX">
				<img src="../img/images/项目管理-三级 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang2">
				<img src="../img/images/用户管理 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span>
			</div>
			<div class="xuanxiang3">
				<a href="heHuoRenGuanLi(1).html" class="XX">
				<img src="../img/images/合伙人 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">合伙人管理&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang4">
			<a href="huaShengGuanWang.html" class="XX">
				<img src="../img/images/IE (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">华盛官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang5">
				<a href="guanLiYuanSheZhi.html" class="XX">
				<img src="../img/images/设置 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">管理员设置&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang6">
				<a href="houTai_dengLu.html" class="XX">
				<img src="../img/images/退出 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">退出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div></div>

		<div class="you">
			<div class="you1">
				<a href="zhuYe.html" class="Ya1"><img src="../img/images/zhu-ye-red (2).png" alt="" style="margin-left:20px;margin-top:10px;float:left;"><span style=";float:left;">&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;></span></a>
				<a href="heHuoRenGuanLi(1).html" class="Ya2">&nbsp;&nbsp;合伙人管理&nbsp;&nbsp;></a>
				<a href="" class="Ya2">&nbsp;&nbsp;添加合伙人</a>
			</div>

			<div class="youxia">	
				
				<div id="right_1">
				<span class="sp">联系人</span><input type="text"><br>
				<span class="sp">执照号</span><input type="text"><br>
				<span class="sp">公司电话</span><input type="text"><br>
				<span class="sp">联系人手机</span><input type="text"><br>
				<span class="sp">设置密码</span><input type="text"><br>
				<span class="sp">公司LOGO</span><input type="file" name="files" value=""><br>
				<div style="width:300px;height:200px;background:#ccc;margin-left:100px;"></div>
				<button id="but">保存</button>
				<button id="but1">修改</button>
			</div>
			<div id="right_2">
				<span class="sp">单位名称</span><input type="text"><br>
				<span class="sp">注册资本</span><input type="text"><br>
				<span class="sp">公司地址</span><input type="text"><br>
				<span class="sp">联系人邮箱</span><input type="text">
			</div>
			<div class="duij">
					<span>对接项目</span>
					<div class="duij_l">
						<li><button></button></li>
						<li><button></button></li>
						<li><button></button></li>
						<li><button></button></li>
						<button>全部删除</button>
					</div>
					<div class="duij_r">
						<input type="text" name="">
						<button class="btn_r">查询</button>
						<li></li>
						<li></li>
						<li></li>
						<button>全部添加</button>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="jianjie">
					<span>公司荣誉简介</span><br>
					<textarea name="" id="" cols="100" rows="10"></textarea><br>
					<button class="button">保存</button>
				</div>
			

			</div>



		</div>



	</div>
	<script>


	</script>
</body>
</html>