<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>华盛官网</title>
	<style>
		*{margin:0;padding:0;}
		.zhengTi{width:1200px;height:800px;margin:0 auto;overflow:hidden;}
		.tou{background-color:#017ec1;width:1200px;height:70px;overflow:hidden;line-height:70px;}
		.span1{font-size:27px;margin-left:30px;color:white;}
		.a1{text-decoration:none;color:white;display:inline-block;height:34px;line-height:34px;float:right;margin-right:20px;margin-top:19px;}	
		.span2{font-size:16px;color:white;float:right;}
		.zuo{width:188px;height:600px;background-color:#f2f2f2;float:left;overflow:hidden;border-right:1px solid #ccc;border-left:1px solid #ccc;}
		.touxiang{width:80px;height:80px;margin-top:29px;margin-left:55px;}
		.span3{font-size:20px;}
		.span4{font-size:12px;}
		.xuanxiang1{width:190px;height:43px;border-bottom:1px solid #ccc;margin-top:25px;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.XMspan1{float:right;font-size:16px;margin-right:20px;}
		.xuanxiang2{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang3{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}		
		.xuanxiang4{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;background-color:white;color:#2977b3;}
		.xuanxiang5{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang6{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.you{float:right;width:1007px;height:596px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
		.you1{width:1007px;height:50px;background-color:#f2f2f2;line-height:50px;overflow: hidden}
		.Ya1{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px; float:left;}
		.Ya1:hover{color:blue;}
		.Ya2{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px;float:left;}
		.Ya2:hover{color:blue;}
		.you2{height:240px;width:1009;font-size:20px;}
		.you2_d1{width:350px;height:36px;margin-top:30px;margin-left:18px;}
		#you2_inp1{height:32px;width:230px;text-indent:3px}
		.you2_d2{width:350px;height:36px;margin-top:18px;margin-left:20px;}
		#you2_inp2{height:32px;width:230px;text-indent:3px}
		.you2_btn{background-color:#017ec1;width:235px;height:40px;margin-top:18px;margin-left:120px;border:none;color:white;font-size:16px;cursor:pointer;}
		.XX:active{color:#2977b3;}
		.XX:visited{color:black;}


	</style>
</head>
<body>
	<div class="zhengTi">
		<div class="tou">
			<span class="span1">华盛微信响应后台系统</span>
			<a href="houTai_dengLu.html" class="a1">
				<img src="../img/images/退出.png" alt="" >
				<span class="span2">退出系统</span>
			</a>		
		</div>
		<div class="zuo">
			<div class="touxiang">
				<img src="../img/images/touxiang.png" alt="">
			</div>
			<div style="text-align:center;">
				<span class="span3">友中</span><br>
				<span class="span4">系统管理员</span>
			</div>
			<div class="xuanxiang1">
				<a href="xiangMuGuanLi(1).html" class="XX">
				<img src="../img/images/项目管理-三级 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang2">
				<a href="yongHuGuanLi(1).html" class="XX">
				<img src="../img/images/用户管理 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang3">
				<a href="heHuoRenGuanLi(1).html" class="XX">
				<img src="../img/images/合伙人 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">合伙人管理&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang4">
				<a href="huaShengGuanWang.html" class="XX">
				<img src="../img/images/IE (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">华盛官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang5">
				<a href="guanLiYuanSheZhi.html" class="XX">
				<img src="../img/images/设置 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">管理员设置&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang6">
				<a href="houTai_dengLu.html" class="XX">
				<img src="../img/images/退出 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">退出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div></div>

		<div class="you">
			<div class="you1">
				<a href="zhuYe.html" class="Ya1"><img src="../img/images/zhu-ye-red (2).png" alt="" style="margin-left:20px;margin-top:10px;float:left;"><span style=";float:left;">&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;></span></a>
				<a href="" class="Ya2">&nbsp;&nbsp;华盛官网</a>
			</div>
			<div class="you2">
				<div class="you2_d1">
					<label for="you2_inp1">名&nbsp;&nbsp;&nbsp;称 &nbsp;&nbsp;：</label>
					<input type="text" id="you2_inp1" placeholder="请输入名称">
				</div>
				<div class="you2_d2">
					<label for="you2_inp2">网&nbsp;&nbsp;&nbsp;址 &nbsp;&nbsp;：</label>
					<input type="text" id="you2_inp2" placeholder="请输入网址">
				</div>

				<button class="you2_btn">保存</button>
			</div>


		</div>



	</div>
	<script>


	</script>
</body>
</html>