<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户管理(1)</title>
	<style>
		*{margin:0;padding:0;}
		.zhengTi{width:1200px;height:800px;margin:0 auto;overflow:hidden;}
		.tou{background-color:#017ec1;width:1200px;height:70px;overflow:hidden;line-height:70px;}
		.span1{font-size:27px;margin-left:30px;color:white;}
		.a1{text-decoration:none;color:white;display:inline-block;height:34px;line-height:34px;float:right;margin-right:20px;margin-top:19px;}	
		.span2{font-size:16px;color:white;float:right;}
		.zuo{width:188px;height:600px;background-color:#f2f2f2;float:left;overflow:hidden;border-right:1px solid #ccc;border-left:1px solid #ccc;}
		.touxiang{width:80px;height:80px;margin-top:29px;margin-left:55px;}
		.span3{font-size:20px;}
		.span4{font-size:12px;}
		.xuanxiang1{width:190px;height:43px;border-bottom:1px solid #ccc;margin-top:25px;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.XMspan1{float:right;font-size:16px;margin-right:20px;}
		.xuanxiang2{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;background-color:white;color:#2977b3;}
		.xuanxiang3{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}		
		.xuanxiang4{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang5{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang6{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.you{float:right;width:1007px;height:596px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
		.you1{width:1007px;height:50px;background-color:#f2f2f2;line-height:50px;overflow: hidden}
		.Ya1{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px; float:left;}
		.Ya1:hover{color:blue;}
		.Ya2{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px;float:left;}
		.Ya2:hover{color:blue;}		
		.XX:active{color:#2977b3;}
		.XX:visited{color:black;}
		.you2{width:988px;height:90px;background-color:#f2f2f2;line-height:90px;overflow: hidden;margin-top:15px;margin-left:10px;}
		#you2_inp1{width:200px;height:30px;text-indent:3px;margin-right:20px;}
		#you2_inp2{width:200px;height:30px;text-indent:3px;}
		.you2_btn1{width:100px;height:35px;background-color:#6fb3e0;color:white;text-align:center;line-height:32px;overflow: hidden;margin-left:20px;}
		.you2_div1{width:900px;margin-left:30px;overflow:hidden;font-size:16px;}
		.you2_btn1 img{float:left;}
		.you2_btn1 button{float:left;}
		.Tj{color:#2977b3;background-color:#f2f2f2;text-align:center;width:130px;height:34px;font-size:16px;line-height:34px;margin-left:10px;cursor:pointer;margin-top:10px;}
		.youxia{overflow:auto;height:547px;}
		.aTj{text-decoration: none}
		.aTj:active{color:#2977b3;}
		.list{margin-left:10px; height:300px;margin-top:10px;}
		.list table{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
		.list table td{border-left:1px solid #ccc;border-top:1px solid #ccc;width:154px;height:50px;line-height:50px;text-align:center;}
		.row{background:#f1f1f1;}
		.lower{width:1000px;height:50px;overflow:hidden;}
		.lower1{width:200px;float:left;overflow:hidden;margin-top:10px;margin-left:10px;}
		.lower1 input{width:20px;height:20px;}
		.lower1 div{float:left;}
		.lower2{float:right;overflow:hidden;margin-right:20px;}
		.lower2 div{width:30px;height:30px;border:1px solid black;float:left;text-align:center;line-height: 30px;margin-right:5px;}
		.lower3{width:120px;float:right;text-align:center;line-height:30px;margin-right:20px;background-color:#f2f2f2;color:#2977b3;}
		
	</style>
</head>
<body>
	<div class="zhengTi">
		<div class="tou">
			<span class="span1">华盛微信响应后台系统</span>
			<a href="houTai_dengLu.html" class="a1">
				<img src="../img/images/退出.png" alt="" >
				<span class="span2">退出系统</span>
			</a>		
		</div >
		<div class="zuo">
			<div class="touxiang">
				<img src="../img/images/touxiang.png" alt="">
			</div>
			<div style="text-align:center;">
				<span class="span3">友中</span><br>
				<span class="span4">系统管理员</span>
			</div>
			<div class="xuanxiang1">
				<a href="xiangMuGuanLi(1).html" class="XX">
				<img src="../img/images/项目管理-三级 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang2">
				<a href="yongHuGuanLi(1).html" class="XX">
				<img src="../img/images/用户管理 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang3">
				<a href="heHuoRenGuanLi(1).html" class="XX">
				<img src="../img/images/合伙人 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">合伙人管理&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang4">
			<a href="huaShengGuanWang.html" class="XX">
				<img src="../img/images/IE (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">华盛官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang5">
				<a href="guanLiYuanSheZhi.html" class="XX">
				<img src="../img/images/设置 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">管理员设置&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang6">
				<a href="houTai_dengLu.html" class="XX">
				<img src="../img/images/退出 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">退出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div></div>

		<div class="you">
			<div class="you1">
				<a href="zhuYe.html" class="Ya1"><img src="../img/images/zhu-ye-red (2).png" alt="" style="margin-left:20px;margin-top:10px;float:left;"><span style=";float:left;">&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;></span></a>
				<a href="" class="Ya2">&nbsp;&nbsp;用户管理</a>
			</div>

		<div class="youxia">	
			<div class="you2">
				<div class="you2_div1">
				
					&nbsp;&nbsp;用户名称&nbsp;&nbsp;<input type="text" id="you2_inp1">
					用户类别&nbsp;&nbsp;<input type="text" id="you2_inp2" >
					<button class="you2_btn1">
						<img src="../img/images/查询.png" alt="">&nbsp;&nbsp;查&nbsp;&nbsp;询
					</button>
				</div>
			</div>
			<a href="yongHuGuanLi(2).html" class="aTj"><div class="Tj">
					+添加用户
			</div></a>
				<div class="list">
				<table  cellspacing="0" cellpadding="0" id="table">
					<tr class="row">
						<td style="width:50px;">选择</td>
						<td>用户名</td>
						<td>用户类别</td>
						<td>用户头像</td>
						<td>手机号码</td>
						<td>邮箱</td>
						<td>操作</td>
					</tr>
				</table>
			</div>
			<div class="lower">
				<div class="lower1">
					<div>
						<input type="checkbox" id="box">
					</div>
					<div style="background-color:#f2f2f2;" id="del"><span>全部删除</span></div>
				</div>
				<div class="lower3">
					导出所有用户
				</div>
				<div class="lower2">
					<div><</div>
					<div>1</div>
					<div>2</div>
					<div>></div>
				</div>
			</div>
			
			

			</div>



		</div>



	</div>
	<script>	
 var table=document.getElementById('table');
function fn_ajax(){
	var xhr=new XMLHttpRequest();
	xhr.open("post","../../php/user/userList.php",true);
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	xhr.send("");
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			if(xhr.status==200){
				var data=JSON.parse(xhr.responseText);
				console.log(xhr.responseText);
				for(var i=0;i<data.length;i++){
					var arr=[data[i].username,data[i].usertype,data[i].icon,data[i].tel,data[i].email];
					var newTr=document.createElement('tr');
					var newCheck=document.createElement('td');
					newCheck.innerHTML='<input class="check" type="checkbox"><input class="dataId" type="hidden" value="'+data[i].uid+'">';
					newTr.appendChild(newCheck);
					for(var j=0;j<5;j++){
						var newTd=document.createElement('td');
						newTd.innerHTML=arr[j];
						newTr.appendChild(newTd);
					}
					var newtd=document.createElement("td");
					newtd.innerHTML='<input type="button" value="查看" class="see"><input type="button" value="修改" class="xiu"><input type="button" value="删除" class="dele">'
					newTr.appendChild(newtd);
					table.appendChild(newTr);
				}
				var box=document.getElementById('box');
				var check=document.getElementsByClassName('check');
					box.onclick=function(){
						if(box.checked==true){
							for(var i=0;i<check.length;i++){
								check[i].checked=true;
							}
						}else{
							for(var i=0;i<check.length;i++){
								check[i].checked=false;
							}
						}
					}
				var del=document.getElementById('del');
				del.onclick=function(){
					var check=document.getElementsByClassName('check');
					var dataId=document.getElementsByClassName('dataId');
					var arr2=[];
					for(var k=0;k<check.length;k++){
						if(check[k].checked==true){
							arr2.push(dataId[k].value);
						}
					}
					var xhr2=new XMLHttpRequest();
					xhr2.open("post","../../php/user/userDeleteAll.php",true);
					xhr2.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
					xhr2.send("dataArr="+JSON.stringify(arr2));
					xhr2.onreadystatechange=function(){
						if(xhr2.readyState==4){
							if(xhr2.status==200){
								if(xhr2.responseText=="删除成功！"){
									alert("删除成功！");
									window.location.href="yhgl2.html";
								}
							}
						}
					}
				}
				var see=document.getElementsByClassName("see");
				for(var d=0;d<see.length;d++){
					see[d].onclick=function(){
						var check=document.getElementsByClassName("check");
						var dataId=document.getElementsByClassName("dataId");
						var arr1=[];
						for(var k=0;k<check.length;k++){
							if(check[k].checked==true){
								arr1.push(dataId[k].value);
							}
						}
						var xhr4=new XMLHttpRequest();
						xhr4.open("post","../../php/user/getUser.php",true);
						xhr4.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
						xhr4.send("uId="+arr1);
						xhr4.onreadystatechange=function(){
							if(xhr4.readyState==4){
								if(xhr4.status==200){
									document.cookie=xhr4.responseText; 
									window.location.href="yhgl1.html";
								}
							}
						}
					}
				}

				var dele=document.getElementsByClassName('dele');
				for(var h=0;h<dele.length;h++){
					dele[h].onclick=function(){
						var check=document.getElementsByClassName('check');
						var dataId=document.getElementsByClassName('dataId');
						var arr3=[];
						for(var k=0;k<check.length;k++){
							if(check[k].checked==true){
								arr3.push(dataId[k].value);
							}
						}
						var xhr3=new XMLHttpRequest();
						xhr3.open("post","../../php/user/userDelete.php",true);
						xhr3.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
						xhr3.send("dataId="+arr3);
						xhr3.onreadystatechange=function(){
							if(xhr3.readyState==4){
								if(xhr3.status==200){
									if(xhr3.responseText=="删除成功！"){
										alert("删除成功！");
										window.location.href="yongHuGuanLi(1).html";
									}
									if(xhr3.responseText=="删除失败！"){
										alert("删除失败！");
										window.location.href="yonghuguanli(2).html";
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
	</script>
</body>
</html>