<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户管理(2)</title>
	<style>
		*{margin:0;padding:0;}
		.zhengTi{width:1200px;height:800px;margin:0 auto;overflow:hidden;}
		.tou{background-color:#017ec1;width:1200px;height:70px;overflow:hidden;line-height:70px;}
		.span1{font-size:27px;margin-left:30px;color:white;}
		.a1{text-decoration:none;color:white;display:inline-block;height:34px;line-height:34px;float:right;margin-right:20px;margin-top:19px;}	
		.span2{font-size:16px;color:white;float:right;}
		.zuo{width:188px;height:600px;background-color:#f2f2f2;float:left;overflow:hidden;border-right:1px solid #ccc;border-left:1px solid #ccc;}
		.touxiang{width:80px;height:80px;margin-top:29px;margin-left:55px;}
		.span3{font-size:20px;}
		.span4{font-size:12px;}
		.xuanxiang1{width:190px;height:43px;border-bottom:1px solid #ccc;margin-top:25px;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.XMspan1{float:right;font-size:16px;margin-right:20px;}
		.xuanxiang2{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;background-color:white;color:#2977b3;}
		.xuanxiang3{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}		
		.xuanxiang4{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang5{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang6{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.you{float:right;width:1007px;height:596px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
		.you1{width:1007px;height:50px;background-color:#f2f2f2;line-height:50px;overflow: hidden}
		.Ya1{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px; float:left;}
		.Ya1:hover{color:blue;}
		.Ya2{text-decoration: none;color:black;font-size:14px;display:inline-block;height:50px;line-height:50px;float:left;}
		.Ya2:hover{color:blue;}		
		.XX:active{color:#2977b3;}
		.XX:visited{color:black;}
		.you2{width:988px;height:90px;background-color:#f2f2f2;line-height:90px;overflow: hidden;margin-top:15px;margin-left:10px;}
		#you2_inp1{width:200px;height:30px;text-indent:3px;margin-right:20px;}
		#you2_inp2{width:200px;height:30px;text-indent:3px;}
		.you2_btn1{width:100px;height:35px;background-color:#6fb3e0;color:white;text-align:center;line-height:32px;overflow: hidden;margin-left:20px;}
		.you2_div1{width:900px;margin-left:30px;overflow:hidden;font-size:16px;}
		.you2_btn1 img{float:left;}
		.you2_btn1 button{float:left;}
		.Tj{color:#2977b3;background-color:#f2f2f2;text-align:center;width:130px;height:34px;font-size:16px;line-height:34px;margin-left:10px;cursor:pointer;margin-top:10px;}
		.youxia{overflow:auto;height:547px;}
		.youxia span{width: 150px;margin-top: 20px;font-size: 18px;text-align: right;margin-left: 10px;display:inline-block;}
		.youxia input{width: 300px;height: 40px;margin-top: 20px;}
		.youxia select{width: 300px;height: 40px;margin-top: 20px;}
		.youxia .bao{margin-left: 300px;width: 300px;margin-top:30px;background:#017ec1;color: #fff;font-size: 16px;text-align: center;line-height:40px;margin-bottom:30px;border:none;outline:none;}
		.img #img_x{width: 300px;height: 200px;border: 1px solid black;margin-left: 170px;margin-top: 20px; margin-bottom:20px;}
		.img button{width: 150px;background:#017ec1;color: #fff;margin-left: 50px;height: 40px;font-size: 16px;margin-bottom:30px;border:none;outline:none}
		#but{width:80px;height:35px;background:skyblue;color:#fff;border:none;outline:none;margin-left:146px;margin-top:20px;}
		#but1{width:80px;height:35px;background:#017ec1;color:#fff;border:none;outline:none;margin-left:20px;}
		.duij{overflow:hidden;margin-bottom: 20px;list-style: none;float:left;margin-left:35px;margin-top:30px;}
		.duij li{border-bottom: 1px solid black;}
		.duij span{float: left;}
		.duij_l{margin-left: 20px;float: left;width: 300px;}
		.duij_r{margin-left: 100px;float: left;width: 300px;}
		.duij_r input{width: 200px;height: 30px;}
		.duij_r .btn_r{height: 30px;background:#017ec1;color: #fff;}
		.duij_r button{width: 80px;}
		.duij_l button{width: 80px;}
	
		
	</style>
</head>
<body>
	<div class="zhengTi">
		<div class="tou">
			<span class="span1">华盛微信响应后台系统</span>
			<a href="houTai_dengLu.html" class="a1">
				<img src="../img/images/退出.png" alt="" >
				<span class="span2">退出系统</span>
			</a>		
		</div >
		<div class="zuo">
			<div class="touxiang">
				<img src="../img/images/touxiang.png" alt="">
			</div>
			<div style="text-align:center;">
				<span class="span3">友中</span><br>
				<span class="span4">系统管理员</span>
			</div>
			<div class="xuanxiang1">
				<a href="xiangMuGuanLi(1).html" class="XX">
				<img src="../img/images/项目管理-三级 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang2">
				<a href="yongHuGuanLi(1).html" class="XX">
				<img src="../img/images/用户管理 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang3">
				<a href="heHuoRenGuanLi(1).html" class="XX">
				<img src="../img/images/合伙人 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">合伙人管理&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang4">
			<a href="huaShengGuanWang.html" class="XX">
				<img src="../img/images/IE (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">华盛官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang5">
				<a href="guanLiYuanSheZhi.html" class="XX">
				<img src="../img/images/设置 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">管理员设置&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang6">
				<a href="houTai_dengLu.html" class="XX">
				<img src="../img/images/退出 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">退出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div></div>

		<div class="you">
			<div class="you1">
				<a href="zhuYe.html" class="Ya1"><img src="../img/images/zhu-ye-red (2).png" alt="" style="margin-left:20px;margin-top:10px;float:left;"><span style=";float:left;">&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;></span></a>
				<a href="yongHuGuanLi(1).html" class="Ya2">&nbsp;&nbsp;用户管理&nbsp;&nbsp;></a>
				<a href="" class="Ya2">&nbsp;&nbsp;添加用户</a>
			</div>

			<div class="youxia">	
				<span>姓名</span>
				<input type="text" name="" id="userName" placeholder="请输入您的名字">
				<br>
				<span>用户分类</span>
				<select id="userType">
					<option>公司领导</option>
					<option>业务经理</option>
					<option>客户</option>
				</select>
				<div class="img">
					<form name="uploadForm">
						<span>用户头像</span>
						<input type="file" name="" value="请选择头像" id="icon" onchange="bbb();">
					</form>
					<div id="img_x"></div>
					<button style="margin-left: 160px;">保存</button><button>修改</button>
				</div>
			<div class="duij">
					<span>对接项目</span>
					<div class="duij_l">
						<li><button></button></li>
						<li><button></button></li>
						<li><button></button></li>
						<li><button></button></li>
						<button>全部删除</button>
					</div>
					<div class="duij_r">
						<input type="text" name="">
						<button class="btn_r">查询</button>
						<li></li>
						<li></li>
						<li></li>
						<button>全部添加</button>
					</div>
				</div>
				<span>用户手机号码</span>
				<input type="text" name="" id="tel"><br>
				<span>用户邮箱</span>
				<input type="text" name="" id="email"><br>
				<span>设置密码</span>
				<input type="password" name="" id="pjIds"><br>
				<span>确认密码</span>
				<input type="password" name="" id="password"><br>
				<!-- <input type="submit" class="bao" value="保存"> -->
				<button class="bao">保存</button>
			
			

			</div>



		</div>



	</div>
	<script>
		var btn=document.getElementsByClassName("bao")[0];
var userName=document.getElementById("userName");
var icon=document.getElementById("icon");
var tel=document.getElementById("tel");
var password=document.getElementById("password");
var pjIds=document.getElementById("pjIds");
var email=document.getElementById("email");
var obj =document.getElementById("userType");
var index = obj.selectedIndex;
var text = obj.options[index].text; 
var value = obj.options[index].value;
btn.onclick=function(){
	var json={
		"userName":userName.value,
		"userType":value,
		"icon":icon.value,
		"pjIds":pjIds.value,
		"password":password.value,
		"tel":tel.value,
		"email":email.value
	}
// console.log(json);
var xhr=new XMLHttpRequest();
xhr.open("post","../../php/user/addUser.php",true);
xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
xhr.send("dataInfo="+JSON.stringify(json));
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4){
			if(xhr.status==200){
				if(xhr.responseText=="添加成功"){
					alert("添加成功");
					window.location.href="yongHuGuanLi(1).html";
				}else{
					alert("添加失败");
					window.location.href="yongHuGuanLi(2).html";
				}
			}
		}
	}
}
var str=document.cookie;
str = unescape(str.replace(/\\u/g, "%u"));
var  str1 = unescape(str.replace(/\"/g, ''));
console.log(str); 
var arr0=str1.split(";");
for(var z=0;z<arr0.length;z++){
	if(arr0[z].indexOf("username")!=-1){
		var hjt=arr0[z].split(",")[1];
		userName.value=hjt.split(":")[1];
		
	}
	if(arr0[z].indexOf("usertype")!=-1){
		var hjt=arr0[z].split(",")[2];
		userType.value=hjt.split(":")[1];
		
	}
	if(arr0[z].indexOf("tel")!=-1){
		console.log( hjt);
		var hjt=arr0[z].split(",")[4];
		tel.value=hjt.split(":")[1];
	}
	if(arr0[z].indexOf("email")!=-1){
		var hjt=arr0[z].split(",")[5];
		email.value=hjt.split(":")[1];
		
	}
	if(arr0[z].indexOf("icon")!=-1){
		var hjt=arr0[z].split(",")[6];
		icon.value=hjt.split(":")[1];
		
	}
}

	</script>
</body>
</html>