<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<style>
		*{margin:0;padding:0;}
		.zhengTi{width:1200px;height:800px;margin:0 auto;overflow:hidden;}
		.tou{background-color:#017ec1;width:1200px;height:70px;overflow:hidden;line-height:70px;}
		.span1{font-size:27px;margin-left:30px;color:white;}
		.a1{text-decoration:none;color:white;display:inline-block;height:34px;line-height:34px;float:right;margin-right:20px;margin-top:19px;}	
		.span2{font-size:16px;color:white;float:right;}
		.zuo{width:188px;height:600px;background-color:#f2f2f2;float:left;overflow:hidden;border-right:1px solid #ccc;border-left:1px solid #ccc;}
		.touxiang{width:80px;height:80px;margin-top:29px;margin-left:55px;}
		.span3{font-size:20px;}
		.span4{font-size:12px;}
		.xuanxiang1{width:190px;height:43px;border-bottom:1px solid #ccc;margin-top:25px;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.XMspan1{float:right;font-size:16px;margin-right:20px;}
		.xuanxiang2{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang3{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}		
		.xuanxiang4{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang5{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.xuanxiang6{width:190px;height:43px;border-bottom:1px solid #ccc;overflow: hidden;text-align:center;line-height: 40px;cursor:pointer;}
		.you{float:right;width:1005px;height:595px;line-height:600px;text-align:center;border-bottom:1px solid #ccc;border-right:1px solid #ccc;overflow:hidden;}
/*		.you1{width:1010px;height:50px;background-color:#f2f2f2;}*/
		.Yspan1{font-size:40px;color:#017ec1;overflow:hidden;}
		.XX:active{color:#2977b3;}
		.XX:visited{color:black;}
		.a1:active{color:#2977b3;}
		.a1:visited{color:black;}

	</style>
</head>
<body>
	<div class="zhengTi">
		<div class="tou">
			<span class="span1">华盛微信响应后台系统</span>
			<a href="houTai_dengLu.html" class="a1">
				<img src="../img/images/退出.png" alt="" >
				<span class="span2">退出系统</span>
			</a>		
		</div>
		<div class="zuo">
			<div class="touxiang" >
				<img src="../img/images/touxiang.png" alt="">
			</div>
			<div style="text-align:center;">
				<span class="span3">友中</span><br>
				<span class="span4">系统管理员</span>
			</div>
			<div class="xuanxiang1">
				<a href="xiangMuGuanLi(1).html" class="XX">
				<img src="../img/images/项目管理-三级 (1).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang2">
				<a href="yongHuGuanLi(1).html" class="XX">
				<img src="../img/images/用户管理 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang3">
				<a href="heHuoRenGuanLi(1).html" class="XX">
				<img src="../img/images/合伙人 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">合伙人管理&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang4">
				<a href="huaShengGuanWang.html" class="XX">
				<img src="../img/images/IE (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">华盛官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang5">
				<a href="guanLiYuanSheZhi.html" class="XX"><img src="../img/images/设置 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">管理员设置&nbsp;&nbsp;></span></a>
			</div>
			<div class="xuanxiang6">
				<a href="houTai_dengLu.html" class="XX">
				<img src="../img/images/退出 (2).png" alt="" style="margin-left:20px;margin-top:3px;">
				<span class="XMspan1">退出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></span></a>
			</div></div>

		<div class="you">
<!-- 			<div class="you1">
			</div> -->

			<span class="Yspan1">欢迎来到华盛微信响应后台系统</span>
		</div>



	</div>
</body>
</html>